logging.level.org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver=DEBUG

logging.level.org.springframework.boot.autoconfigure.freemarker=DEBUG

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

